@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    background-color: #333c42;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
     scrollbar-width: none;  /* Firefox */
    
    
    
}

body::-webkit-scrollbar {
    display: none;
    
}



/*-------------header & navbar --------------*/

#header {
    width: 100%;
    height: 120vh;
    
    
}

.container {
    padding: 10px 10%;
    
    
}

nav {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1000;
    background-color: #333c42;
    width: 80%; 
    
}

/* Move the bars icon to the right */
.fa-bars {
    margin-right: 20px;
}

.navbarlogo {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Adjust the left margin for the logo */
}


.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color:#fffefb;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s;
}

nav ul li a:hover{
    color:#ee567d;
    
}



/*-------------home--------------*/

.header-text {
    margin-top: 25%;
    font-size: 30px;
    color:#fffefb;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    color:#fffefb;
}

.header-text h1 span {
    color:#ee567d;
}


.catchphrase {
    font-size: 20px;
    margin-top: 15px;
    color:#fffefb;
}



/*-------------about me--------------*/

/*about section*/
#about {
    padding: 120px 0;
    color: #ababab;
}

/*row section*/
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    
}

/*image*/
.about-col-1 img {
    width: 125%;
    border-radius: 15px;
    transition: .5s;

}

/*image on hover*/
.about-col-1 img:hover {
    transform: translateY(-10px);
}

/*about (text section)*/
.about-col-2 {
    flex-basis: 50%;
}

/*subtitle */
.subtitle {
    font-size: 60px;
    font-weight: 600;
    color:#ee567d;
}

/*description */
.desc {
    color:#fffefb;
    padding: 50px 0;
}


/*-------------skills--------------*/

/*skills section*/
#skills {
    padding: 70px 0;
}



/*skills grid layout*/
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color:#fffefb;
}

/*name of the skill*/
.skillname {
    color:#fffefb;
}

/*skills design*/
.skills-list div {
    border-radius: 10px;
    border: 2px solid #ee567d;
    background: transparent;
    padding: 40px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

/*skills on hover*/
.skills-list div:hover {
    color:#fffefb;
    background-color: #ee567d;
    transform: translateY(-10px);
}

/*skill icon design*/
.skills-list i {
    font-size: 50px;
    margin-bottom: 30px;
}



/*-------------portfolio--------------*/

/*projects section*/
#portfolio {
    padding: 80px 0;
}


/*projects grid layout*/
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color:#fffefb;
}



/*project block*/
.proj {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/*project image*/
.proj img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/*project name*/
.projname {
    font-weight: 500;
    font-size: 25px;
    padding: 5px 0px;
    margin-bottom: 20px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ee567d);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}

.layer a {
    margin-top: 15px;
    color:#fffefb;
    font-size: 12px;
    text-decoration: none;

}

.proj:hover img {
    transform: scale(1.1);
}

.proj:hover .layer {
    height: 100%;
}






/*-------------connect with me--------------*/

#contact {
    padding: 80px 0;
    
}

.contact-title {
    font-size: 60px;
    font-weight: 600;
    color:#ee567d;
    text-align: center;
    margin: 0; 
}



/* Centered catchphrase */
.contact-catchphrase {
    color: #fffefb;
    font-weight: 20; 
    padding: 10px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered description */
.con-desc {
    color: #fffefb;
    padding: 10px;
    text-align: center; 
}



.con-btns {
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}


/*buttons design*/
.con-btns a {
    
    color: #fffefb;
    text-decoration: none;
    padding: 10px 40px;
    background: #ee567d;
    border-radius: 10px;
    border: 2px solid #ee567d;
    font-weight: 500;
    transition: .5s;
}

.con-btns a:hover {
    background: transparent;
}


/*1st button*/
.email-btn {
    margin: 0;
    padding: 10px 30px;
    transition: .5s;
}

.email-btn:hover{
    transform: translateY(-5px);
}


/*2nd button*/
.github-btn {
    margin: 0;
    padding: 10px 30px;
    transition: .5s;
}

.github-btn:hover {
    transform: translateY(-5px);
}


/*2nd button*/
.linkedin-btn {
    margin: 0;
    padding: 10px 30px;
    transition: .5s;
}

.linkedin-btn:hover {
    transform: translateY(-5px);
}

nav .fa-solid {
    display: none;
}

/* ------------media queries -------------*/

/*MOBILE*/
@media only screen and (max-width: 600px){
    .header-text {
        margin-top: 40%;
        font-size: 14px;
    }

    .header-text h1 {
        font-size: 45px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #fffefb;
    }

    nav ul {
        background: #46525B;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 80%;
    }
}

/*TABLETS*/
@media only screen and (max-width: 992px){
    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #fffefb;
    }

    nav ul {
        background: #46525B;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}